
Pv#
Pv#
Pv#
Pv#
Pv#
Pv#show ip
Pv#show ip int br
Interface              IP-Address      OK? Method Status                Protocol 
FastEthernet0/0        unassigned      YES unset  up                    up 
FastEthernet0/0.30     192.168.30.1    YES manual up                    up 
FastEthernet0/0.40     192.168.40.1    YES manual up                    up 
FastEthernet0/1        192.168.5.1     YES manual up                    up 
Vlan1                  unassigned      YES unset  administratively down down
Pv#




Pv#show running-config 
Building configuration...

Current configuration : 1210 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Pv
!
!
!
!
ip dhcp excluded-address 192.168.30.1 192.168.30.10
ip dhcp excluded-address 192.168.40.1 192.168.40.10
!
ip dhcp pool pool_30
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1
 dns-server 192.168.5.2
 domain-name t1
ip dhcp pool pool_40
 network 192.168.40.0 255.255.255.0
 default-router 192.168.40.1
 dns-server 192.168.5.2
 domain-name t2
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
!
interface FastEthernet0/0.40
 encapsulation dot1Q 40
 ip address 192.168.40.1 255.255.255.0
!
interface FastEthernet0/1
 ip address 192.168.5.1 255.255.255.0
 ip access-group 102 out
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
access-list 102 deny ip 192.168.40.0 0.0.0.255 any
access-list 102 permit ip any any
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


