pv#
pv#
pv#
pv#
pv#
pv#show ip int br
Interface              IP-Address      OK? Method Status                Protocol 
FastEthernet0/0        unassigned      YES unset  up                    up 
FastEthernet0/0.10     192.168.10.1    YES manual up                    up 
FastEthernet0/0.20     192.168.20.1    YES manual up                    up 
FastEthernet0/1        192.168.1.1     YES manual up                    up 
Vlan1                  unassigned      YES unset  administratively down down
pv#


pv#show running-config 
Building configuration...

Current configuration : 1213 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname pv
!
!
!
!
ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp excluded-address 192.168.20.1 192.168.20.10
!
ip dhcp pool pool_10
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 192.168.1.2
 domain-name t1
ip dhcp pool pool_20
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 dns-server 192.168.1.2
 domain-name t2
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
!
interface FastEthernet0/1
 ip address 192.168.1.1 255.255.255.0
 ip access-group 101 out
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
access-list 101 deny ip 192.168.20.0 0.0.0.255 any
access-list 101 permit ip any any
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


